@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&family=Chakra+Petch&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Chakra Petch', sans-serif; 
}
a {
    text-decoration: none;
    color: #000000;
}
span {
    color: rgb(220, 20, 60);
}
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
}
.cta {
    padding: 17px 40px;
    border-radius: 20px;
    border: .1px solid;
    background-color: #F1F1F1;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 800;
    transition: all .5s ease;
}
.cta:hover{
    letter-spacing: 2px;
    background-color: #dc143c;
    color: hsl(0, 0%, 100%);
}

/* Header Section */
#header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-top: auto;
}
#header .nav-links ul {
    display: flex;
    list-style: none;
}
#header .nav-links li a {
    transition: all .5s ease;
    margin: 0 30px;
}
#header .nav-links li a:hover {
    letter-spacing: 3px;
    color: #000000;
    transform: translateY(-5px);
    cursor: pointer;
}
#header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#header .logo h1{
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 100;
}
#header .logo img{
    height: 100px;
    cursor: pointer;
}

/* End Header Section */

/* Hero Section */
#hero {
    height: 100vh;
    width: 100%;
    padding-top: .1rem;
}
#hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
}
#hero .col-1 {
    flex: 10;
}
#hero .col-1 .sub-heading{
    font-size: 20px;
    font-weight: 900;
    padding-bottom: 10px ;
    text-transform: uppercase;
}
#hero .col-1 .sub-heading2{
    font-size: 20px;
    font-weight: 900;
    padding-bottom: 10px ;
    text-transform: uppercase;
}
#hero .col-1 .heading {
    font-size: 40px;
    font-weight: 900;
    padding-bottom: 10px;
}
#hero .desc {
    font-weight: 300;
    padding-bottom: 50px;
    line-height: 1.5;
}
#hero .col-2 {
    flex: 10;
    margin-left: 100px;
}
.col-2 img {
    width: 100%;
    padding: 10px;
    margin: 30px;
    filter: drop-shadow(1rem 1rem .5rem #949191);
}
/* End Header Section */

/* About Section */
#about {
    height: 100vh;
    width: 100%;
    padding-top: .1rem;
}
#about .about-title {
    text-transform: uppercase;
    font-size: 40px;
    display: flex;
    justify-content: center;
    padding: 20px;
}
#about .about-col{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}
#about img {
    width: 300px;
    border-radius: 10%;
    filter: drop-shadow(.5rem .5rem .5rem #949191);
}
#about .about-desc p {
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 50px;
    margin-left: 20%;
    line-height: 1.5;
}
#about .about-desc span {
    font-weight: 600;
}
#about .cta {
    margin-left: 20%;
}
/* End About Section */

/* Project Section */
#project {
    height: 100vh;
}
#project .project-title {
    text-transform: uppercase;
    font-size: 40px;
    display: flex;
    justify-content: center;
    padding: 20px;
}
/* End Project Section */

/* Contact Section */
#contact {
    height: 60vh;
}
#contact .contact-title {
    text-transform: uppercase;
    font-size: 40px;
    display: flex;
    justify-content: center;
    padding: 20px;
}
#contact .contact-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 50px;
}
#contact .address-section {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #F1F1F1;
    border-radius: 10px;
    filter: drop-shadow(.5rem .5rem .2rem #949191);
    width: 30em;
    height: 5em;
    padding: 1%;
}
#contact .gmail-section {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #F1F1F1;
    border-radius: 10px;
    filter: drop-shadow(.5rem .5rem .2rem #949191);
    width: 40em;
    height: 5em;
    padding: 1%;
}
#contact .phone-section {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #F1F1F1;
    border-radius: 10px;
    filter: drop-shadow(.5rem .5rem .2rem #949191);
    width: 40em;
    height: 5em;
    padding: 1%;
}
#contact img {
    width: 50px;
}
/* End Contact Section */

/* Footer Section */
#foot {
    background-color: #0a0a0a;
    height: 35vh;
}
#foot .foot-title {
    padding: 2%;
    color: #fff;
    display: flex;
    justify-content: center;
}
#foot .foot-icon {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 1%;
}
#foot img {
    width: 30px;
}
#foot .foot-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#foot .foot-logo h1{
    color: #fff;
    font-size: 15px;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 50;
    margin-right: 70px;
}
#foot .foot-logo img{
    width: 100px;
    margin-right: 20px;
    cursor: pointer;
}
/* End Footer Section */